SPOTIFY_CLIENT_ID=1190384166bf4c7eb1e2414e03020753
SPOTIFY_CLIENT_SECRET=651ced33f08b4a30b78e0a9fd4022cb5
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/login/callback
SPOTIFY_SCOPES=user-read-playback-state user-read-private user-read-email

SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token

BASE_URL=http://localhost:8080

DATABASE_URL="mysql://root:Programmingislife_18072003@clementlagier.fr:3306/spotify"
